# InfiniminerMono

./: CLAUDE.md  InfiniminerMono.sln  README.md
ClientTest/: Client.cs  ClientTest.csproj  Program.cs
ClientTest/Properties/: AssemblyInfo.cs
InfiniminerClient/: Camera.cs  EventInput.cs  Game1.cs  GeometryDebugger.cs  InfiniminerClient.csproj  InfiniminerGame.cs  InfiniminerNetClient.cs  KeyMap.cs  LoadingState.cs  PlayerO.cs  Program.cs  PropertyBag.cs  ServerInformation.cs  app.manifest
InfiniminerClient/BloomEffect/: BloomComponent.cs
InfiniminerClient/Content/: BloomCombine.fx  BloomExtract.fx  Content.mgcb  GaussianBlur.fx  testgeometryrenderer.fx
InfiniminerClient/Engines/: BlockEngine.cs  InterfaceEngine.cs  ParticleEngine.cs  SkyplaneEngine.cs
InfiniminerClient/EventInput/: KeyEventArgs.cs
InfiniminerClient/InterfaceItems/: InterfaceButtonToggle.cs  InterfaceElement.cs  (+3 more)
InfiniminerMono/: BloomSettings.cs  ClickRegion.cs  Game1.cs  GeometryDebugger.cs  Infiniminer.csproj  Infiniminer.csproj.bak  InfiniminerGame.cs  InfiniminerMono.csproj  KeyBindHandler.cs  LoadingState.cs  Program.cs  PropertyBag.cs  app.manifest  packages.config
InfiniminerServer/: CaveGenerator.cs  HttpRequest.cs  InfiniminerNetServer.cs  InfiniminerServer.cs  InfiniminerServer.csproj  MapSender.cs  Program.cs  admins.txt  packages.config
InfiniminerServer/Properties/: AssemblyInfo.cs
InfiniminerShared/: Beacon.cs  BlockInformation.cs  ChatMessage.cs  Class1.cs  DatafileLoader.cs  DatafileWriter.cs  Defines.cs  GeneralEnums.cs  InfiniminerShared.csproj  NetConnection.cs  Player.cs  SpriteModel.cs
InfiniminerShared/Properties/: AssemblyInfo.cs
ServerTest/: Program.cs  Server.cs  ServerTest.csproj
(+25 files in other folders)
